/ip firewall address-list add list=blacklist address=cityhotlove.com;
/ip firewall address-list add list=blacklist address=clothesshopuppy.com;
/ip firewall address-list add list=blacklist address=conpastcon.com;
/ip firewall address-list add list=blacklist address=freefinder.me;
/ip firewall address-list add list=blacklist address=grrrff24213402.com;
/ip firewall address-list add list=blacklist address=grrrff2452.com;
/ip firewall address-list add list=blacklist address=iurhjfnmflsdf.com;
/ip firewall address-list add list=blacklist address=lanamakotrue.com;
/ip firewall address-list add list=blacklist address=mgrsdfkprogerg.com;
/ip firewall address-list add list=blacklist address=pastinwest.com;
/ip firewall address-list add list=blacklist address=puppyclothesshop1.net;
/ip firewall address-list add list=blacklist address=puppyclothesshop2.net;
/ip firewall address-list add list=blacklist address=www.micasa.tucasa.lasala.com.org.gov.ve;
/ip firewall address-list add list=blacklist address=amnsreiuojy.ru;
/ip firewall address-list add list=blacklist address=xdqzpbcgrvkj.ru;
/ip firewall address-list add list=blacklist address=anam0rph.su;
/ip firewall address-list add list=blacklist address=orzdwjtvmein.in;
/ip firewall address-list add list=blacklist address=ygiudewsqhct.in;
/ip firewall address-list add list=blacklist address=bdcrqgonzmwuehky.nl;
/ip firewall address-list add list=blacklist address=somicrososoft.ru;
/ip firewall address-list add list=blacklist address=rentipod.ru;
/ip firewall address-list add list=blacklist address=lnx-games.su;
/ip firewall address-list add list=blacklist address=awele.duckdns.org;
/ip firewall address-list add list=blacklist address=dogged.cf;
/ip firewall address-list add list=blacklist address=genpral.top;
/ip firewall address-list add list=blacklist address=pafindo.me;
/ip firewall address-list add list=blacklist address=safemann.tk;
/ip firewall address-list add list=blacklist address=siyaghasourccing.com;
/ip firewall address-list add list=blacklist address=www.greenfleld.com;
/ip firewall address-list add list=blacklist address=www.slompbit.xyz;
/ip firewall address-list add list=blacklist address=www.slompbit.xyz;